<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from org.apache.maven.plugins:maven-pmd-plugin:3.13.0:pmd at 2024-05-23 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Lab Code Inspection &#x2013; PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
Lab Code Inspection
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2024-05-23</span>
          &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="${project.url}" title="Lab Code Inspection">Lab Code Inspection</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><a href="cpd.html" title="CPD">CPD</a></li>
       <li class="none"><strong>PMD</strong></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<div class="section">
<h2><a name="PMD_Results"></a>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.21.0.</p></div>
<div class="section">
<h2><a name="Violations_By_Priority"></a>Violations By Priority</h2>
<div class="section">
<h3><a name="Priority_1"></a>Priority 1</h3>
<div class="section">
<h4><a name="labcodeinspection.2FEmailApp.java"></a>labcodeinspection/EmailApp.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_design.html#useutilityclass">UseUtilityClass</a></td>
<td>All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.</td>
<td>5&#x2013;26</td></tr></table></div></div>
<div class="section">
<h3><a name="Priority_3"></a>Priority 3</h3>
<div class="section">
<h4><a name="labcodeinspection.2FEmail.java"></a>labcodeinspection/Email.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">BeanMembersShouldSerialize</a></td>
<td>Found non-transient, non-static member. Please mark as transient or provide accessors.</td>
<td>5</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">BeanMembersShouldSerialize</a></td>
<td>Found non-transient, non-static member. Please mark as transient or provide accessors.</td>
<td>6</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_performance.html#redundantfieldinitializer">RedundantFieldInitializer</a></td>
<td>Avoid using redundant field initializer for 'password'</td>
<td>7</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">BeanMembersShouldSerialize</a></td>
<td>Found non-transient, non-static member. Please mark as transient or provide accessors.</td>
<td>7</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">BeanMembersShouldSerialize</a></td>
<td>Found non-transient, non-static member. Please mark as transient or provide accessors.</td>
<td>8</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#longvariable">LongVariable</a></td>
<td>Avoid excessively long variable names like defaultpasswordLength</td>
<td>9</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">BeanMembersShouldSerialize</a></td>
<td>Found non-transient, non-static member. Please mark as transient or provide accessors.</td>
<td>9</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">BeanMembersShouldSerialize</a></td>
<td>Found non-transient, non-static member. Please mark as transient or provide accessors.</td>
<td>10</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'firstName' is not assigned and could be declared final</td>
<td>12</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'lastName' is not assigned and could be declared final</td>
<td>12</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>12&#x2013;15</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>17&#x2013;20</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>22&#x2013;34</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'depChoice' is not assigned and could be declared final</td>
<td>22</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_bestpractices.html#switchstmtsshouldhavedefault">SwitchStmtsShouldHaveDefault</a></td>
<td>Switch statements should have a default label</td>
<td>23&#x2013;33</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'length' is not assigned and could be declared final</td>
<td>36</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'set' could be declared final</td>
<td>37</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'rand' could be declared final</td>
<td>40</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>46&#x2013;50</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#uselocalewithcaseconversions">UseLocaleWithCaseConversions</a></td>
<td>When doing a String.toLowerCase()/toUpperCase() call, use a Locale</td>
<td>48</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#uselocalewithcaseconversions">UseLocaleWithCaseConversions</a></td>
<td>When doing a String.toLowerCase()/toUpperCase() call, use a Locale</td>
<td>48</td></tr></table></div>
<div class="section">
<h4><a name="labcodeinspection.2FEmailApp.java"></a>labcodeinspection/EmailApp.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'args' is not assigned and could be declared final</td>
<td>7</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>7&#x2013;25</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'sc' could be declared final</td>
<td>8</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like sc</td>
<td>8</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'firstName' could be declared final</td>
<td>11</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'lastName' could be declared final</td>
<td>14</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'depChoice' could be declared final</td>
<td>18</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'email' could be declared final</td>
<td>21</td></tr></table></div></div></div>
<div class="section">
<h2><a name="Files"></a>Files</h2>
<div class="section">
<h3><a name="labcodeinspection.2FEmail.java"></a>labcodeinspection/Email.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">BeanMembersShouldSerialize</a></td>
<td>Found non-transient, non-static member. Please mark as transient or provide accessors.</td>
<td>3</td>
<td>5</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">BeanMembersShouldSerialize</a></td>
<td>Found non-transient, non-static member. Please mark as transient or provide accessors.</td>
<td>3</td>
<td>6</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_performance.html#redundantfieldinitializer">RedundantFieldInitializer</a></td>
<td>Avoid using redundant field initializer for 'password'</td>
<td>3</td>
<td>7</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">BeanMembersShouldSerialize</a></td>
<td>Found non-transient, non-static member. Please mark as transient or provide accessors.</td>
<td>3</td>
<td>7</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">BeanMembersShouldSerialize</a></td>
<td>Found non-transient, non-static member. Please mark as transient or provide accessors.</td>
<td>3</td>
<td>8</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#longvariable">LongVariable</a></td>
<td>Avoid excessively long variable names like defaultpasswordLength</td>
<td>3</td>
<td>9</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">BeanMembersShouldSerialize</a></td>
<td>Found non-transient, non-static member. Please mark as transient or provide accessors.</td>
<td>3</td>
<td>9</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#beanmembersshouldserialize">BeanMembersShouldSerialize</a></td>
<td>Found non-transient, non-static member. Please mark as transient or provide accessors.</td>
<td>3</td>
<td>10</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'firstName' is not assigned and could be declared final</td>
<td>3</td>
<td>12</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'lastName' is not assigned and could be declared final</td>
<td>3</td>
<td>12</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>12&#x2013;15</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>17&#x2013;20</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>22&#x2013;34</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'depChoice' is not assigned and could be declared final</td>
<td>3</td>
<td>22</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_bestpractices.html#switchstmtsshouldhavedefault">SwitchStmtsShouldHaveDefault</a></td>
<td>Switch statements should have a default label</td>
<td>3</td>
<td>23&#x2013;33</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'length' is not assigned and could be declared final</td>
<td>3</td>
<td>36</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'set' could be declared final</td>
<td>3</td>
<td>37</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'rand' could be declared final</td>
<td>3</td>
<td>40</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>46&#x2013;50</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#uselocalewithcaseconversions">UseLocaleWithCaseConversions</a></td>
<td>When doing a String.toLowerCase()/toUpperCase() call, use a Locale</td>
<td>3</td>
<td>48</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_errorprone.html#uselocalewithcaseconversions">UseLocaleWithCaseConversions</a></td>
<td>When doing a String.toLowerCase()/toUpperCase() call, use a Locale</td>
<td>3</td>
<td>48</td></tr></table></div>
<div class="section">
<h3><a name="labcodeinspection.2FEmailApp.java"></a>labcodeinspection/EmailApp.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_design.html#useutilityclass">UseUtilityClass</a></td>
<td>All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.</td>
<td>1</td>
<td>5&#x2013;26</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#methodargumentcouldbefinal">MethodArgumentCouldBeFinal</a></td>
<td>Parameter 'args' is not assigned and could be declared final</td>
<td>3</td>
<td>7</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired</a></td>
<td>Public method and constructor comments are required</td>
<td>3</td>
<td>7&#x2013;25</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'sc' could be declared final</td>
<td>3</td>
<td>8</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#shortvariable">ShortVariable</a></td>
<td>Avoid variables with short names like sc</td>
<td>3</td>
<td>8</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'firstName' could be declared final</td>
<td>3</td>
<td>11</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'lastName' could be declared final</td>
<td>3</td>
<td>14</td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'depChoice' could be declared final</td>
<td>3</td>
<td>18</td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.21.0/pmd_rules_java_codestyle.html#localvariablecouldbefinal">LocalVariableCouldBeFinal</a></td>
<td>Local variable 'email' could be declared final</td>
<td>3</td>
<td>21</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2024.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
